ea4bc82a6ad023ab7ee23ee620429895
::res://::1742508819
::res://addons/::1742504081
::res://Assets/::1742506380
::res://Assets/Art/::1742509013
defensive_construction.png::CompressedTexture2D::3862164980092281246::1742509013::1742509022::1::::<><>::
grass.png::CompressedTexture2D::1728496357705888722::1742506555::1742506558::1::::<><>::
::res://Assets/Enemy/::1742504153
::res://Assets/Player/::1742504150
::res://Assets/Theme/::1742504145
::res://Assets/UI/::1742505004
::res://Scene/::1742508894
World.tscn::PackedScene::679587542314901551::1742508894::0::1::::<><>::res://Scripts/Manager/building_system.gd<>uid://yvkc2luh04ks::::res://Assets/Art/grass.png
::res://Scripts/::1742505477
::res://Scripts/Components/::1742504105
::res://Scripts/Manager/::1742508815
building_system.gd::GDScript::-1::1742508815::0::1::::BuildingSystem<>Node2D<>::
::res://Scripts/Resources/::1742504100
