ea4bc82a6ad023ab7ee23ee620429895
::res://::1742560701
::res://addons/::1742504081
::res://Assets/::1742506380
::res://Assets/Art/::1742509022
defensive_construction.png::CompressedTexture2D::3862164980092281246::1742509013::1742509022::1::::<><>::
grass.png::CompressedTexture2D::1728496357705888722::1742506555::1742506558::1::::<><>::
::res://Assets/Enemy/::1742504153
::res://Assets/Player/::1742504150
::res://Assets/Theme/::1742504145
::res://Assets/UI/::1742505004
::res://Scene/::1742560655
kafelek.tscn::PackedScene::4826129735693107724::1742560607::0::1::::<><>::res://Scripts/kafelek.gd<>uid://bva4j7whku0p3::::res://Assets/Art/defensive_construction.png
World.tscn::PackedScene::679587542314901551::1742560655::0::1::::<><>::res://Scripts/Manager/building_system.gd<>uid://bva4j7whku0p3::::res://Assets/Art/defensive_construction.png<>uid://yvkc2luh04ks::::res://Assets/Art/grass.png<>uid://ca02wfkcv2qoi::::res://Scene/kafelek.tscn
::res://Scripts/::1742512643
kafelek.gd::GDScript::-1::1742512643::0::1::::<>Node2D<>::
::res://Scripts/Components/::1742504105
::res://Scripts/Manager/::1742560651
building_system.gd::GDScript::-1::1742560651::0::1::::Building_System<>Node2D<>::
::res://Scripts/Resources/::1742515989
Building_Resources.gd::GDScript::-1::1742515989::0::1::::Building_Resources<>Resource<>::
